* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}


/* Home Page */

.index-body {
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 100px;
    z-index: 100000;
}

header.sticky {
    padding: 15px 100px;
    background: #02032b;
}

header.logo {
    position: relative;
}

.nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header div a {
    position: relative;
    margin: 0 25px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 700;
    transition: 0.5s;
    font-size: 1.4rem;
}

header div a:hover {
    opacity: 0.5;
}

.logo-img {
    width: 250px;
}

.toggle-button {
    display: none;
    
}

.toggle-button-img {
    width: 100px;
}

.hidden {
    display: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 125px;
    width: 260px;
    background: #02032b;
    backdrop-filter: blur(15px);
    overflow: hidden;
}

.dropdown-menu:not(.hidden) {
    display: none;
}

.dropdown-menu a {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.vid-container {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.vid-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.background-content {
    padding-left: 100px;
    position: relative;
    z-index: 1;
}

.background-content h1 {
    color: #fff;
    font-size: 4rem;
}

.background-content h3 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 450;
}

.featured {
    display: flex;
    padding: 3rem;
    padding-top: 7rem;
    padding-bottom: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}

.featured h1 {
    font-size: 4rem;
}

.featured h2 {
    font-size: 2rem;
    font-weight: 400;
}

.carousel-container {
    padding: 5rem;
}

.slider-wrapper {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    max-width: 1200px;
    margin: 0 auto;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slide {
    flex: 1 0 100%;
    scroll-snap-align: start;
    position: relative;
}

.slide img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.slide-text {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 3rem;
    font-weight: 510;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.shop-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    margin-bottom: 5rem;
    margin-top: 0rem;

}

.shop-button {
    padding: 25px 50px;
    background-color: #02032b;
    border: none;
    border-radius: 60px;
    cursor: pointer;
    text-align: center;
}

.shop-button a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 10px 10px;
    transition: 0.3s ease;
}

.shop-button a:hover {
    opacity: 0.8;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.footer {
    height: 90px;
    background-color: #02032b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer h3 {
    font-size: 1.4rem;
    color: #fff;
}

.footer .icons {
    margin-bottom: 5px;
}

.footer .icons i {
    font-size: 1.4rem;
    color: #fff;
    padding: 0px 15px;
}





/* Login Page */

.login-body {
    min-height: 100vh;
    background-color: #181818;

}

.form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 720px;
    width: 100%;
    background: #fff;
    border: 2px solid #fff;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

.form-box {
    display: flex;
    width: 100%;
}

.form-details,
.form-content {
    flex: 1;
    padding: 20px;
}

.form-details {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('/assets/login-picture.jpg');
    background-size: cover;
    background-position: center;
    border-right: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.form-details h3 {
    margin-bottom: 10px;
    color: #fff;
}

.form-details p {
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}

.form-details::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.form-details h3,
.form-details p {
    z-index: 1;
    color: #fff;
}

.form-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-content h2 {
    text-align: center;
}

form .input-field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

form .input-field input {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 0.95rem;
    border-radius: 3px;
    border: 1px solid #717171;
}

.input-field input:focus {
    border-color: #bbb9b9;
}

.input-field input:is(:focus, :valid) {
    padding: 16px 15px 0;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    color: #717171;
    pointer-events: none;
    transform: translateY(-50%);
    font-weight: 550;
}

.input-field input:is(:focus, :valid)~label {
    color: rgb(0, 0, 0);
    font-size: 0.75rem;
    transform: translateY(-120%);
}

.checkbox-field {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.checkbox-field input {
    margin-right: 10px;
}

form button {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    padding: 14px 0;
    border-radius: 3px;
    margin: 25px 0;
    color: #fff;
    cursor: pointer;
    background: #02032b;
    transition: 0.2s ease;
}

form button:hover {
    opacity: 0.5;
}

.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
    transition: 0.2s ease;
}

.back-button:hover {
    opacity: 0.8;
}






/* About Page */
.about-body {
    min-height: 100vh;
}

.about-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 100px;
    background-color: #181818;
}

.photo-container {
    width: 100%;
    height: 50vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    margin-top: 125px;
}

.photo-container .car-img {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.img-background-content h1 {
    color: #fff;
    font-size: 4rem;
    margin-bottom: 20px;
}

.our-history {
    margin: 4rem;
    margin-left: 5rem;
    margin-right: 5rem;
    position: relative;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.our-history h3 {
    padding: 0px 10%;
    color: #000;
    text-align: justify;
    margin-bottom: 20px;
    max-width: 1400px;
    font-weight: 500;
}

.vision-section,
.mission-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    background-color: #181818;
    margin: 8rem 0;
}

.vision-section {
    margin-bottom: 0;
}

.mission-section {
    margin-top: 0;
}

.vision,
.mission {
    flex: 1;
    padding: 0 2rem;
}

.vision h1,
.mission h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: #fff;
}

.vision h3,
.mission h3 {
    font-size: 1.2rem;
    text-align: justify;
    color: #fff;
    font-weight: 400;
}

.img-container1 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.img-container1 img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 0.5rem;
}

.social-media {
    margin: 2rem;
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.social-media h1 {
    font-size: 3rem;
}

.icons {
    margin: 1rem;
}

.social-media a {
    padding: 20px;
    font-size: 45px;
    text-decoration: none;
    color: #000;
}






/* Cars Page */
.partners {
    display: flex;
    padding: 2rem;
    padding-top: 12rem;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    text-align: center;
}

.partners h1 {
    font-size: 3rem;
}

.partners h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

.cars-container {
    padding: 5rem;
    background-color: #000;
}

.cars-slider-wrapper {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}

.cars-slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    border-radius: 0.5rem;
    max-width: 600px;
    margin: 0 auto;
}

.cars-slider::-webkit-scrollbar {
    display: none;
}

.cars-slide {
    flex: 1 0 100%;
    scroll-snap-align: start;
    position: relative;
}

.cars-slide img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.cars-slider-nav {
    display: flex;
    padding: 5px;
    border-radius: 0.5rem;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    background-color: #fff;
}

.cars-slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #000000;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.cars-slider-nav a:hover {
    opacity: 1;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.wrapper {
    width: 100%;
    overflow-x: hidden;
}

.wrapper .container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 50px;
}

.category-filter {
    margin-top: 40px;
}

.title {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.title h1 {
    font-weight: 800;
    font-size: 4rem;
    letter-spacing: 1px;
}

.title h3 {
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 1px;
}

.filter-buttons {
    text-align: center;
}

.filter-button {
    background: none;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    display: inline-block;
    margin: 10px 30px;
    font-size: 1.5rem;
    letter-spacing: 2px;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.filter-button::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: #000;
    transition: all 0.2s ease-in-out;
}

.filter-button:hover {
    color: #717171;
}

.filter-button:hover::after {
    width: 100%;
}

.active-btn {
    color: #717171;
}

.active-btn::after {
    width: 100%;
}

.card {
    width: 325px;
    background-color: #02032b;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    outline: 1px solid #000000;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: #fff;
}

.card-content {
    padding: 16px;
}

.card-content h1 {
    color: #fff;
}

.card-content h3 {
    color: #fff;
    font-weight: 300;
}

.brand {
    font-size: 2.7rem;
    font-weight: 1000;
}






/* Showroom Page */
.showroom-page {
    min-height: 100vh;
}

.img-container {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.img-container .showroom-jumbotron {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.img-background-content {
    padding-left: 100px;
    position: relative;
    z-index: 1;
}

.img-background-content h1 {
    color: #fff;
    font-size: 4rem;
    margin: 0;
}

.gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    overflow: hidden;
}

.gallery-container h1 {
    font-size: 3rem;
    margin: 2rem;
    width: 100%;
    text-align: center;
}

.photo-gallery {
    width: 400px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.photo-gallery:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.pic {
    width: 100%;
    overflow: hidden;
}

.pic img {
    width: 100%;
    height: 250px;

    object-fit: cover;
    display: block;
}





/* Responsive */
@media (max-width: 1200px) {
    header {
        padding: 20px 50px;
    }

    header.sticky {
        padding: 15px 50px;
    }

    .background-content {
        padding-left: 50px;
    }

    .vision-section,
    .mission-section {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 992px) {
    header, .about-header {
        padding: 20px 30px;
    }

    header .nav {
        display: none;
    }

    header .toggle-button {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }

    header.sticky {
        padding: 15px 30px;
    }

    .background-content {
        padding-left: 30px;
    }

    .vision-section,
    .mission-section {
        padding-left: 5rem;
        padding-right: 5rem;
    }

}

@media (max-width: 768px) {
    header {
        padding: 15px 20px;
    }

    header.sticky {
        padding: 10px 20px;
    }

    .background-content {
        padding-left: 20px;
    }

    .vision-section,
    .mission-section {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 2rem;
        padding-right: 2rem;
        min-height: 100vh;
    }

    .vision,
    .mission {
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 2rem;
    }

    .img-container1 {
        order: -1;
    }

    .our-history h3 {
        padding: 0 5%;
    }

    .featured h1 {
        font-size: 3rem;
    }

    .featured h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px 10px;
    }

    header.sticky {
        padding: 5px 10px;
    }

    .background-content {
        padding-left: 10px;
    }

    .vision-section,
    .mission-section {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1rem;
        padding-right: 1rem;
        height: auto;
    }

    .vision,
    .mission {
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 2rem;
    }

    .our-history {
        margin: 2rem;
    }

    .our-history h3 {
        padding: 0 2%;
    }

    .featured h1 {
        font-size: 2rem;
    }

    .featured h2 {
        font-size: 1rem;
    }
}